container:
  # run all tasks on Ubuntu
  image: ubuntu:19.04

snapcraft_task:
  install_script: apt-get update && apt-get -y install docker.io tree
  clone_script: git clone --depth=100 https://github.com/snapcore/snapcraft && cd snapcraft
  build_script: tree
